<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="upsite.com.personalspace.AccountFragment"
    android:background="@color/white"
    android:paddingTop="30dp">

    <LinearLayout
        android:id="@+id/user_avatar_container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/indigo"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_user"
            android:paddingTop="40dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:paddingTop="40dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/indigo"
        android:textColorHint="@color/indigo"
        android:hint="@string/username_hint"
        android:backgroundTint="@color/indigo"/>

    <EditText
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textColor="@color/indigo"
        android:textColorHint="@color/indigo"
        android:hint="@string/login_hint"
        android:backgroundTint="@color/indigo"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                android:textColor="@color/indigo"
                android:layout_gravity="left"
                android:theme="@style/MyRadioGroupTheme"
                android:button="@null"
                android:layout_weight="1"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:padding="20dp"
                android:paddingRight="20dp"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                android:textColor="@color/indigo"
                android:layout_gravity="right"
                android:theme="@style/MyRadioGroupTheme"
                android:button="@null"
                android:layout_weight="1"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:padding="20dp"
                android:paddingLeft="20dp"/>

        </RadioGroup>
    </LinearLayout>

</LinearLayout>
